# Connectedness

./: build.gradle  gradle.properties
src/main/java/me/pepperbell/continuity/client/: ContinuityClient.java
src/main/java/me/pepperbell/continuity/client/config/: ContinuityConfig.java
src/main/java/me/pepperbell/continuity/client/mixin/: ClientPlayNetworkHandlerMixin.java  FallingBlockEntityRendererMixin.java  LifecycledResourceManagerImplMixin.java  ModelLoaderMixin.java  RenderLayersMixin.java
src/main/java/me/pepperbell/continuity/client/model/: WrappingUnbakedModel.java
src/main/java/me/pepperbell/continuity/client/processor/overlay/: StandardOverlayQuadProcessor.java
src/main/java/me/pepperbell/continuity/client/properties/: BaseCTMProperties.java  ConnectingCTMProperties.java  PropertiesParsingHelper.java
src/main/java/me/pepperbell/continuity/client/properties/overlay/: OverlayPropertiesSection.java
src/main/java/me/pepperbell/continuity/client/resource/: CustomBlockLayers.java
src/main/java/me/pepperbell/continuity/client/util/: ClientJoinEvent.java  RenderUtil.java  SpriteCalculator.java
src/main/java/me/pepperbell/continuity/client/util/biome/: BiomeHolderManager.java  BiomeRetriever.java
src/main/java/me/pepperbell/continuity/impl/client/: ProcessingDataKeyRegistryImpl.java
src/main/resources/: connectedness.mixins.json  pack.mcmeta
