# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.27
	loader_version=0.14.6

# Mod Properties
	mod_version = 1.19.2-2.0.1a
	maven_group = me.pepperbell
	archives_base_name = connectedness
	
	forge_version=43.2.8

	loom.platform=forge
	
	rubidium_version=0.6.2a
	reforgium_version=1.19.2-1.0.12