org.gradle.jvmargs=-Xmx4G

#########################
#### Mod properties ####
#######################
modid=octm
modname=Optical-Connected Textures Mod
modversion=1.0.0
modauthor=SrRapero720
modcredits=Asek3 for the initial port, Pepper_Bell the creator
modlicense=All-Rights-Reserved
modgroup=me.srrrapero720
moddescription=Connecting the time-space since 1985\n\nOCTM is a fork of Contuinity built around modern APIs to allow for the most efficient connected textures experience possible. It is designed to provide full Optifine parity for all resource packs that use the Optifine CTM format. Continuity also supports Optifine-format emissive textures for block and item models.

#####################
#### Enviroment ####
###################
mcversion=1.19.2
mcrange=[1.19.2,1.19.3)
fgversion=43.3.5
fgrange=[43.2,)
fgloaderrange=[43,)
mappingsch=parchment
mappings_version=2022.11.27
embeddiumversion=0.2.13-git.eebd033+mc1.19.2
embeddiumrange=[0.2.13,)

# TODO: PLEASE KILL ME
reforgiumversion=4505759
reforgiumrange=1.0.12

#####################
#### Mod compat ####
###################


# github information
github_project=SrRapero720/optical-connected-textures