# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4

# Mod Properties
	mod_version = 1.18.2-2.0.1a
	maven_group = me.pepperbell
	archives_base_name = connectedness
	
	forge_version=40.2.2

	loom.platform=forge
	
	rubidium_version=0.5.6
	reforgium_version=1.18.2-1.0.12a